#spring.datasource.username=lena
#spring.datasource.password=lena
#spring.datasourse.jdbcUrl=jdbc:mysql://127.0.0.1:3306/photo_app
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
_spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=lena
spring.datasource.password=lena
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

tokenSecret = jf9i4gu83nf10jf9i4gu83nf10jf9i4gu83nf10jf9i4gu83nf10jf9i4gu83nf10jf9i4gu83nf10jf9i4gu83nf10
#spring.jpa.show-sql = false

server.port=8080


